# Local Development Environment
# DO NOT COMMIT THIS FILE - Add to .gitignore

# App Config
ENV=production
APP_NAME=PreOrder Food API
LOG_LEVEL=INFO
API_PREFIX=/api/v1

# Security (for testing only)
JWT_SECRET_KEY=test-secret-key-at-least-32-chars-long
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# Database - Using production settings to skip table creation errors
# For actual testing, set up PostgreSQL locally or use Railway
# DATABASE_URL=postgresql://username:password@localhost:5432/preorder_db

# OTP Storage
OTP_STORAGE=memory

# Admin Bootstrap (disabled)
ENABLE_ADMIN_SEED=false
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PHONE=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_PASSWORD=

# Optional: SMS/Email services (leave empty to skip)
# VITE_MSG91_WIDGET_ID=
# VITE_MSG91_TOKEN_AUTH=
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
